<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GeoFenceMenu">

    <TextView
        android:id="@+id/tvGeoFence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Show Geo Fencing"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSetGeoFence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Set new Geo Fencing"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />
</LinearLayout>